<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<link rel="apple-touch-icon" sizes="180x180" href="balloon5.png">
<link rel="icon" href="balloon5.png" type="image/png">
<title>Pixel PoP</title>


<script src="matter.js"></script>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>




  <!--Poppins font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <!--Poppins font-->

  <!--Rowdie font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
  <!--Rowdie font-->

  <!--Bebas neue font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rowdies:wght@700&display=swap" rel="stylesheet"> 
  <!--Bebas neue font-->

  <!--Lisu Bosa font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@200&display=swap" rel="stylesheet">
  <!--Lisu Bosa font-->

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>





<body> 

	

<!--Baloons and the script-->

	<div class="balloons" id="balloons-container">
		
	  </div>
	  <script src="balloon.js"></script>

<!--Baloons and the script-->  







<header>
      
 


	<div class="logo">
		<a href="index.html" >
			<img src="1.png" width="100%" height="100%">
		</a>
	</div>




</header>
     
  







<div class="mf">

  <!-- Navbar goes here -->
  <nav>
	
    <div class="hamburger" onclick="toggleMenu1()">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="nav-links">
      <a href="#">
		<img src="balloon6.png" width="100%" height="100%">
	</a>

       <a href="#"> 
		<img src="balloon7.png" width="100%" height="100%">
	</a>

       <a href="#"> 
		<img src="balloon6.png" width="100%" height="100%">
	</a>
    </div>




<div class="ham2">
	<div class="overlay" onclick="closeMenu()"></div>
	<div class="hamburger2" onclick="toggleMenu()">
		<div></div>
		<div></div>
		<div></div>
	  </div>

  <div class="menu">
	
	<a href="#">
		<img src="balloon6.png" width="100%" height="100%" id="menuimage1" title="Home">	
		
	
	</a>

    <a href="#">
		<img src="balloon6.png" width="100%" height="100%" id="menuimage2" title="Hire Us">
		
		
	</a>

    <a href="#">
		<img src="balloon6.png" width="100%" height="100%" id="menuimage3" title="Account">
		
		
	</a>

	<a href="#">
		<img src="balloon6.png" width="100%" height="100%" id="menuimage4" title="About Us">
		
		
	</a>

  </div>
</div>
  </nav>

  

  <!-- Navbar goes here -->

<!--New Animation in 3d-->

<div class="ddd">


	<div class="dddtext">
     <h1 id="dddtext1">What We Do</h1>
	</div>




<div class="ppl">
	<div class="jbl">

	  <script>
		  const ranger = document.querySelector('#speed')
	  const speedUpdate = () => {
	  document.documentElement.style.setProperty('--speed', `${ranger.value}s`)
	  }
	  ranger.addEventListener('input', speedUpdate)
	  </script>




	  <div class="window">
		<div class="scene">
		  <ul class="grid">

			<li>
			  <div class="item">
				<div class="item__icon">
				  <img src="3dCake.png" alt="">
				</div>
				<div class="item__text">jh3yy</div>
			  </div>
			</li>



			<li>
			  <div class="item">
				<div class="item__icon">
					<img src="3dCake.png" alt="">
				</div>
				<div class="item__text">Creative</div>
			  </div>
			</li>



			<li>
			  <div class="item">
				<div class="item__icon">
					<img src="3dCake.png" alt="">
				</div>
				<div class="item__text">Performant</div>
			  </div>
			</li>
		  


			<li>
			  <div class="item">
				<div class="item__icon">
					<img src="3dCake.png" alt="">
				</div>
				<div class="item__text">Bookmark</div>
			  </div>
			</li>




			<li>
			  <div class="item">
				<div class="item__icon">
					<img src="3dCake.png" alt="">
				</div>
				<div class="item__text">Share</div>
			  </div>
			</li>




			<li>
			  <div class="item">
				<div class="item__icon">
					<img src="3dCake.png" alt="">
				</div>
				<div class="item__text">CSS!</div>
			  </div>
			</li>




			<li>
			  <div class="item">
				<div class="item__icon">
					<img src="3dCake.png" alt="">
				</div>
				<div class="item__text">Responsive</div>
			  </div>
			</li>




			<li>
			  <div class="item">
				<div class="item__icon">
					<img src="3dCake.png" alt="">
				</div>
				<div class="item__text">Profit</div>
			  </div>
			</li>





			<li>
			  <div class="item">
				<div class="item__icon">
					<img src="3dCake.png" alt="">
				</div>
				<div class="item__text">Like</div>
			  </div>
			</li>




			<li>
			  <div class="item">
				<div class="item__icon">
					<img src="3dCake.png" alt="">
				</div>
				<div class="item__text">Hover</div>
			  </div>
			</li>





			<li>
			  <div class="item">
				<div class="item__icon">
					<img src="3dCake.png" alt="">
				</div>
				<div class="item__text">Gift</div>
			  </div>
			</li>





			<li>
			  <div class="item">
				<div class="item__icon">
					<img src="3dCake.png" alt="">
				</div>
				<div class="item__text">Configurable</div>
			  </div>
			</li>



		  </ul>


		</div>
	 </div>
  </div>
</div>


</div>
<!--New Animation in 3d-->





  <script src="opaque.js"></script>


  <!--Adding a scroll image grid-->


  <div class="roll">
	<div class="image-container" title="Events">
	  <img src="cam1.jpg">
	  <div class="cover-text">Events</div>
	</div>
	<a href="hireservices.html"><div class="image-container" title="Hiring">
	  <img src="cam2.jpg">
	  <div class="cover-text">Hire Us</div>
	</div></a>
	<div class="image-container" title="About">
		<img src="cam3.jpg">
		<div class="cover-text">About</div>
	</div>
  </div>


 <!--Adding a scroll image grid-->





  <div class="dingus">


<div class="scroller" data-direction="left" data-speed="fast">
        <div class="scroller__inner"> 
            <img src="item.jpg" alt="" />
            <img src="item.jpg" alt="" />
            <img src="item.jpg" alt="" />
            <img src="item.jpg" alt="" />
            <img src="item.jpg" alt="" />
            <img src="item.jpg" alt="" />
        </div>
    
</div>

<div class="scroller" data-direction="right" data-speed="slow">
    <div class="scroller__outer"> 
        
            <img src="item.jpg" alt="" />
            <img src="item.jpg" alt="" />
            <img src="item.jpg" alt="" />
            <img src="item.jpg" alt="" />
            <img src="item.jpg" alt="" />
            <img src="item.jpg" alt="" />
        
    </div>
</div>
</div>

<script src="scrolltrain.js"></script>




<!--Start of the 1st grid-->
  

<!--Mobile app ad and the signup-->
<div class="mobilepay">

	<div class="mobilepic">
	<img src="mobile-app.png" width="100%" height="100%">
	<p id="application"></p>
	</div>
	
	<div class="container">
		<img src="fb1.png" alt="avatar" id="fb" title="Facebook" onclick="redirectToFacebook()">
		<img src="insta1.png" alt="avatar" id="insta" title="Instagram" onclick="redirectToInstagram()">
		<img src="mail1.png" alt="avatar" id="mail" title="Email" onclick="redirectToEmail()">
	  </div>
	
	
	  <form class="form" onsubmit="return redirectToSignup()">
		<div class="form-header">
			<img src="gg.png" class="floating-image" alt="Floating Balloon">
			<div>
				<p id="formcontent1" class="custom-text"> </p>
			</div>
		</div>
		<input type="text" id="email" name="accountnum" placeholder="Email" class="custom-input">
		<button type="submit" class="button">
			<p id="formcontent2" class="custom-button"> </p>
		</button>
	</form>
	
	  
	  <script src="signup.js"></script>
	  
	</div>
	<!--Mobile app ad and the signup-->
  


<!--End of the 1st grid-->














     <!--Start of the 2nd grid-->

 
	

	 <div class="itemgrid">

		<div class="cat" id="services">
			<h1 id="service0">
			</h1>
		 </div>   
  

		<div id="item-1">
		 
		 <img src="item.jpg" width="100%" height="100%">
		 <h1 id="itemname1">20 Something</h1>
		
		</div>     
		
		
		<div id="item-2">
		 
		 <img src="item.jpg" width="100%" height="100%">
		 <h1 id="itemname2">I think I'm Growing?</h1>
		
		</div>
		
		   
		
		
		<div id="item-3">
		 
		 <img src="item.jpg" width="100%" height="100%">
		 <h1 id="itemname3">Girl of My Dreams</h1>
		 
		</div>
		
		   
		
		
		<div id="item-4">
		 
		 <img src="item.jpg" width="100%" height="100%">
		 <h1 id="itemname4">Healing</h1>
		
		</div>
		
		   
		
		
		<div id="item-5">
		 
		 <img src="item.jpg" width="100%" height="100%">
		 <h1 id="itemname5">Suckerpunch</h1>
		 
		</div>
		   
		   
		
		
		<div id="item-6">
		 
		 <img src="item.jpg" width="100%" height="100%">
		 <h1 id="itemname6">Birthday Girl</h1>
		</div>
		
		
		</div>





<!--End of the 2nd grid-->  
  











     <!--Start of the footer-->
<footer>

    <div class="oursocials">
      
      
      

		<div class="container2">
			<img src="fb1.png" alt="avatar" id="fb" title="Facebook" onclick="redirectToFacebook()">
			<img src="insta1.png" alt="avatar" id="insta" title="Instagram" onclick="redirectToInstagram()">
			<img src="mail1.png" alt="avatar" id="mail" title="Email" onclick="redirectToEmail()">
		  </div>




      <h1 id="langselect"> </h1>
    
    </div>
    <div class="abttext">

		

    <div class="langs">
      <button id="englishBtn">English</button>
      <button id="sinhalaBtn">සිංහල</button>
      <button id="tamilBtn">தமிழ்</button>
  </div>






                
      
      <h2>PixelPop Admins</h2>
      <h3>|| All Rights Reserved ||</h3>
      <h4>LK</h4>
    
    </div>

</footer>











</main>
<script src="langchanger.js"></script>
<script src="hamburger.js"></script>
<script src="opaque.js"></script>



</div>
</body>
</html>

  

<style>
    :root {
  --speed: 7s;
	--transition: 0.15s;

    --header-bg-color:#cf6f6f;
    --header-bg-color-desktop:#6397da;
    --header-font-family:"Inter", lisu bosa;
    --header-font-size-desktop:35px;
    --header-font-size-tablet:30px;
    --header-font-size-mobile:20px;
    --header-font-size-smobile:15px;
    --welcome-font-color:#bee8f3;
    --header-height-mobile:55px;
    --header-height-tablet:85px;
    --header-height-desktop:100px;
    --header-height-smallmobile:35px;
    --header-height-smalldesktop:100px;

    --image-reveal-color:rgba(4, 34, 73, 0.3);
    --navbar-bg-color: rgba(4, 34, 73, 0.8);
    --navbar-image-bg-color: rgba(255, 255, 255, 0.1);
    --navbar-bg-color-mobile: rgba(73, 4, 4, 0.5);
    --rgba-bg-color: rgba(4, 34, 73, 0.4);
    --email-input:rgba(73, 4, 4, 0.5);

    --item-hover-svg-bg-color: #314a9c;
    --item-hover-svg-stroke-color:#08001d;

    --item1-svg-stroke: #e5daff;
    --item1-svg-bg-color: #45aece;

    --item2-svg-stroke: #e5daff;
    --item2-svg-bg-color: #45aece;

    --item3-svg-stroke: #e5daff;
    --item3-svg-bg-color: #45aece;

    --item4-svg-stroke: #e5daff;
    --item4-svg-bg-color: #45aece;

    --item5-svg-stroke: #e5daff;
    --item5-svg-bg-color:#45aece;

    --item6-svg-stroke: #e5daff;
    --item6-svg-bg-color: #45aece;
  
    --slider-font-family:"Inter" ,bebas neue;
    --slider-font-size-desktop:35px;
    --slider-font-size-tablet:30px;
    --slider-font-size-mobile:25px;
    --slider-font-size-smobile:20px;
    --slider-font-weight-desktop:100;
    --slider-font-weight-tablet:200;
    --slider-font-weight-mobile:300;
    --slider-font-color:#ffffff;
    --slider-bg-color:#191c3d;
    --slider-text-bg-color:#191c3d;
  
    --category-font:"Inter" , poppins;
    --category-font-color:#ffffff;
    --category-font-size-desktop:30px;
    --category-font-size-tablet:25px;
    --category-font-size-mobile:20px;
    --category-bg-color:#2a2258;

  
    --item-font-size-desktop:30px;
    --item-font-size-tablet:20px;
    --item-font-size-mobile:18px;

    --item-font-size-stablet:20px;

    --item-font-size-smobile:15px;


    --form-button-color:#a53a5d;
    --form-button-color-clicked:#862848;
    --form-font-size-desktop:30px;
    --form-font-size-tablet:20px;
    --form-font-size-mobile:18px;

    --form-font-size-stablet:20px;

    --form-font-size-smobile:15px;

    --item-font-color:#89d0fa;
    --item-grid-color:#35003a;
  
    --footer-h1-font-family:"inter", poppins;
    --footer-h1-font-size:15px;

    --footer-h1s-font-size:12px;

    --footer-h1-font-color:#8ab9ff;
    --footer-h1-font-weight:200;
    --footer-bg-color:#1f4372;
    --footer-h2-font-family:"Inter", poppins;
    --footer-h2-font-weight:100;
    --footer-h2-font-size:10px;

    --footer-h2s-font-size:8px;

    --footer-h2-font-color:#ffffff;
    --footer-h3-font-family:"Inter", poppins;
    --footer-h3-font-weight:100;
    --footer-h3-font-size:9px;

    --footer-h3s-font-size:7px;

    --footer-h3-font-color:#ffffff;
    --footer-h4-font-family:"Inter", poppins;
    --footer-h4-font-weight:100;
    --footer-h4-font-size:7px;
    --footer-h4-font-color:#ffffff;
  

  
    --middle-text-font-family:"Inter", poppins;
    --middle-text-font-size-smobile:15px;
    --middle-text-font-size-mobile:25px;
    --middle-text-font-color:#ffffff;
    --middle-text-font-weight-mobile:600;
    --middle-text-bg-color:rgba(49, 1, 27, 6);
    --middle-text-font-size-tablet:30px;
    --middle-text-font-weight-tablet:600;
    --middle-text-font-size-desktop:35px;
    --middle-text-font-weight-desktop:800;


    --lang-button-color:#f5ff67;
    --lang-button-color-clicked:#f87b7b;
    --lang-button-boder-color:#742929;

    --hamburger-color:#ccce67;

 }


.ham2{
  position: sticky;
  top: 0%;
  max-height: 100vh;
}




body {
  opacity: 1;
  transition: opacity 0s ease-in-out; 
}

  header{
    display: flex;
  }
  
  
  body, html {
    height: 100%;
    margin: 0;
    padding:0;
    
    
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .body{
    height: 100%;
  }
  
  .itemgrid{
    height: 100%;
    
  }
  
  .footer{
    height: 100%;
  }
  
  header{
    height: 100%;
  }
  
  .nav{
    height: 100%;
 }
 
 .main{
   height: 100%;
 }
 
 .roll{
   height: 100%;
 }


 .dingus{

  --s: 100px; /* control the size */
    
  --_g: #e7727200 90deg,rgba(255, 156, 156, 0.1) 0;
  background: 
    conic-gradient(from 90deg at 2px 2px,var(--_g)),
    conic-gradient(from 90deg at 1px 1px,var(--_g));
  background-size: var(--s) var(--s), calc(var(--s)/5) calc(var(--s)/5);

  background-attachment: fixed;

  margin-bottom: 100px;
}
  



  
/*pattern for all */
.mf{
  

  --s: 100px; /* control the size */
      
  --_g: #e7727200 90deg,rgba(255, 191, 191, 0.1) 0;
  background: 
    conic-gradient(from 90deg at 2px 2px,var(--_g)),
    conic-gradient(from 90deg at 1px 1px,var(--_g));
  background-size: var(--s) var(--s), calc(var(--s)/5) calc(var(--s)/5);

  background-attachment: fixed;
  
}
/*pc/tab/mobile*/






/*for balloons*/
.balloons {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000000000;
  pointer-events: none; 
}

.balloon {
  position: absolute;
  bottom: 0;
  opacity: 0;
  width: 100px; 
  height: 100px; 
  background-color: transparent; 
  animation: floatUp 5555s linear forwards, fadeOut 3s linear forwards;
}



@keyframes floatUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  25% {
    opacity: 1;
    transform: translateY(-99999vh);
  }
  100% {
    opacity: 0;
    transform: translateY(-100vh);
  }

}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}




/*for the social pic*/
  .mobilepic {
    position: relative;
    
    transition: transform 0.1s ease;
    
  }
  


.mobilepic img {
  opacity: 0;
  transform: translateY(20px); 
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.mobilepic img.animate {
  opacity: 1;
  transform: translateY(0);
}
  

  .mobilepic img {
    width: 100%;
    height: 100%;
  }
  
  /*this is for the contact us part*/

  

.text{
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.mobilepic{
  cursor: pointer;
}
.form{
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.mobilepay{
  text-shadow: 2px 2px 25px rgba(0, 0, 0, 0.2);
}
  .mobilepic img {
    opacity: 0;
    transform: translateY(100%);
    animation: fadeInSlideIn 1.5s ease-in-out forwards; 
    
  }
  
  @keyframes fadeInSlideIn {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

/*for socials pic ends*/




  
/*for signup form "home"*/
  .form button p{
    margin: 0%;
  }
  .form p {
    color: white;
    
  }
  .form button:hover {
    background-color: var(--form-button-color-clicked); 
  }


.form-header {
  display: block;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}



form{
height: auto;
width:fit-content;
}

.floating-image {
  box-shadow: 0 0 10px rgba(255, 177, 177, 0.3);
}


/*for signup form "home"*/







  /*header image sizes*/
  .logo img{
    max-width: 100%;
    opacity: 1;
    z-index: 2;
    transition: 0.7s;
    }



  /*header image sizes*/



  /*Item Grid*/


  .itemgrid{
    margin-top: 0px;
    
    display: grid;
    height: 100%;
    width: 100%;
    
    font-family: "Inter", poppins;
    font-weight: 250;
    text-align: center;
    justify-content: center;
    color: var(--item-font-color);
    
    --s: 100px; /* control the size */
      
    --_g: #e7727200 90deg,rgba(255, 156, 156, 0.1) 0;
    background: 
      conic-gradient(from 90deg at 2px 2px,var(--_g)),
      conic-gradient(from 90deg at 1px 1px,var(--_g));
    background-size: var(--s) var(--s), calc(var(--s)/5) calc(var(--s)/5);
  
    background-attachment: fixed;

  }



  /*Item Grid*/


  /*Footer*/
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
  }
  
  .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .langs button {
    height: 30px;
    width: 60px;
    align-content: center;
    align-items: center;
    margin: 15px;
    color: #000000;
    background-color: var(--lang-button-color);
    border-radius: 25px;
    border: none;
    transition: background-color 0.5s ease-in-out, transform 0.3s ease-in-out;
}

.langs button:hover {
    transform: scale(1.05);
    
}

.langs button.clicked {
    background-color: var(--lang-button-color-clicked);
    border: 2px solid var(--lang-button-boder-color);
    color: #f9ffa3;
}

/*Footer*/
  

    .dog {
      position: relative;
      
    }

    nav {
      
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--navbar-bg-color-mobile);
      padding: 10px;
      
      
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      font-family: var(--middle-text-font-family);
    }



   .nav img{

        background: transparent;
    }




 /* Hamburger Menu styles pc*/
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      justify-content: space-between;
      
    }

.ham2{
  position: fixed;
  z-index: 999999999999999999
}
.hamburger2:hover{
  border-radius: 50%;
  background-color: var(--navbar-image-bg-color);
  justify-content: center;
  align-items: center;
  align-self: center;
}
.hamburger2.active:hover{
  border-radius: 50%;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  align-self: center;
}


.hamburger2.active{

display: block;

}
.hamburger2::after {
  content: "";
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  color: white;
  
  
  font-size: var(--middle-text-font-size-smobile);
  white-space: nowrap;
  font-family: var(--footer-h1-font-family);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); 

}

.hamburger2.active::after {
  content: "Close";
  background: transparent;
  color: var(--hamburger-color);
  
  
}

.hamburger2:hover::after {
  display: block;
  opacity: 1;
}

.hamburger2 div:nth-child(2) {
  
  transition: transform 0.5s ease;
}

.hamburger2:hover div:nth-child(2) {
  transform: scaleX(0.5); 
  border-radius: 100%;
}



.hamburger2.active div:nth-child(1) {
  transform: rotate(-45deg) translate(-13.5px, 6px);
}

.hamburger2.active div:nth-child(2) {
  opacity: 0;
}

.hamburger2.active div:nth-child(3) {
  transform: rotate(45deg) translate(-13.5px, -6px);
}
/* Hamburger Menu styles pc*/












            
        /*Product animations*/

        .itemgrid img {
          opacity: 0;
          transform: translateY(20px); 
          transition: opacity 0.5s ease, transform 0.5s ease;
      }
      
      .itemgrid img.animate {
          opacity: 1;
          transform: translateY(0); 
      }
      

      
        #item-1 {
          background: var(--products-background-color);
          grid-area: item-1;
          border-radius: var(--main-radius);
          
          /* This is for the product name */
          padding-bottom: var(--main-padding);
          cursor: pointer;
          /* This is for the product name */
        }
        
        #item-1 img {
          transition: transform 0.2s ease-in-out; 
        }
        
        #item-1 img:hover {
          transform: scale(1.1);
        }
        
        
        
        #item-2 {
          background: var(--products-background-color);
          grid-area: item-2;
          border-radius: var(--main-radius);
          
          /* This is for the product name */
          padding-bottom: var(--main-padding);
          cursor: pointer;
          /* This is for the product name */
        }
        
        #item-2 img {
          transition: transform 0.2s ease-in-out; 
        }
        
        #item-2 img:hover {
          transform: scale(1.1);
        }
        
        
        
        #item-3 {
          background: var(--products-background-color);
          grid-area: item-3;
          border-radius: var(--main-radius);
          
          /* This is for the product name */
          padding-bottom: var(--main-padding);
          cursor: pointer;
          /* This is for the product name */
        }
        
        #item-3 img {
          transition: transform 0.2s ease-in-out; 
        }
        
        #item-3 img:hover {
          transform: scale(1.1);
        }
        
        
        
        #item-4 {
          background: var(--products-background-color);
          grid-area: item-4;
          border-radius: var(--main-radius);
          
          /* This is for the product name */
          padding-bottom: var(--main-padding);
          cursor: pointer;
          /* This is for the product name */
        }
        
        #item-4 img {
          transition: transform 0.2s ease-in-out; 
        }
        
        #item-4 img:hover {
          transform: scale(1.1);
        }
        
        
        #item-5 {
          background: var(--products-background-color);
          grid-area: item-5;
          border-radius: var(--main-radius);
          
          /* This is for the product name */
          padding-bottom: var(--main-padding);
          cursor: pointer;
          /* This is for the product name */
        }
        
        #item-5 img {
          transition: transform 0.2s ease-in-out; 
        }
        
        #item-5 img:hover {
          transform: scale(1.1);
        }
        
        
        
        
        #item-6 {
          background: var(--products-background-color);
          grid-area: item-6;
          border-radius: var(--main-radius);
          
          /* This is for the product name */
          padding-bottom: var(--main-padding);
          cursor: pointer;
          /* This is for the product name */
        }
        
        #item-6 img {
          transition: transform 0.2s ease-in-out; 
        }
        
        #item-6 img:hover {
          transform: scale(1.1);
        }


.itemgrid{
  overflow: hidden;
}

#item-1 img,
#item-2 img,
#item-3 img,
#item-4 img,
#item-5 img,
#item-6 img {
  transition: 0.5s;
  overflow: hidden;
  object-fit:fill;
  box-sizing:content-box;
}

#item-1 h1,
#item-2 h1,
#item-3 h1,
#item-4 h1,
#item-5 h1,
#item-6 h1 {
  transition: 0.7s;
  overflow: hidden;
  object-fit:fill;
  box-sizing:content-box;
}



        
      .cat{
  
        cursor: pointer;
        grid-area: service;

      }
      

      #fb::before,
      #insta::before,
      #mail::before {
        content: attr(title);
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        visibility: hidden;
        padding: 5px;
        background-color: var(--header-bg-color);
        color: #fff;
        border-radius: 3px;
        font-size: 12px;
        transition: opacity 0.1s, visibility 0.3s;
        
      }
    
      #fb:hover::before,
      #insta:hover::before,
      #mail:hover::before {
        opacity: 1;
        visibility: visible;
      }
       /*Product animations*/




    .roll {
      max-height: 100svh;
    }

.header{
  min-height: 100%;
}






li:nth-of-type(1) { --index: 0; }
li:nth-of-type(2) { --index: 0; }
li:nth-of-type(3) { --index: 1; }
li:nth-of-type(4) { --index: 1; }
li:nth-of-type(5) { --index: 2; }
li:nth-of-type(6) { --index: 2; }
li:nth-of-type(7) { --index: 3; }
li:nth-of-type(8) { --index: 3; }
li:nth-of-type(9) { --index: 4; }
li:nth-of-type(10) { --index: 4; }
li:nth-of-type(11) { --index: 5; }
li:nth-of-type(12) { --index: 5; }

@container (width < 400px) {
	.header {
		grid-template: auto 1fr / 1fr;
	}
	.header a {
		justify-self: start;
	}
	.grid {
		--count: 12;
		--inset: 0;
		--outset: 3;
		grid-template-columns: 1fr;
	}

	li:nth-of-type(1) { --index: 0; }
	li:nth-of-type(2) { --index: 1; }
	li:nth-of-type(3) { --index: 2; }
	li:nth-of-type(4) { --index: 3; }
	li:nth-of-type(5) { --index: 4; }
	li:nth-of-type(6) { --index: 5; }
	li:nth-of-type(7) { --index: 6; }
	li:nth-of-type(8) { --index: 7; }
	li:nth-of-type(9) { --index: 8; }
	li:nth-of-type(10) { --index: 9; }
	li:nth-of-type(11) { --index: 10; }
	li:nth-of-type(12) { --index: 11; }

	li {
		--duration: calc(var(--speed) * 2);
		--delay: calc((var(--duration) / var(--count)) * (var(--index, 0) - 8));
	}
}

@media(prefers-reduced-motion: no-preference) {
	.grid {
		gap: 0 2rem;
	}

	li {
		--duration: calc(var(--speed) * 1);
		--delay: calc((var(--duration) / var(--count)) * (var(--index, 0) - 8));
		animation: slide var(--duration) var(--delay) infinite linear;
		translate: 0% calc(((var(--count) - var(--index)) + var(--inset, 0)) * 100%);
	}
	li:hover {
		--active: 1;
	}
	@keyframes slide {
		100% {
			translate: 0% calc(calc((var(--index) + var(--outset, 0)) * -100%));
		}
	}
	@container (width < 400px) {
		li {
			--duration: calc(var(--speed) * 2);
			--delay: calc((var(--duration) / var(--count)) * (var(--index, 0) - 8));
		}
	}
}

li:nth-child(1) {
  background-color: var(--header-bg-color);
}

li:nth-child(2) {
background-color: var(--navbar-bg-color);
}

li:nth-child(3) {
background-color: var(--header-bg-color);
}

li:nth-child(4) {
background-color:var(--navbar-bg-color);
}

li:nth-child(5) {
background-color: var(--header-bg-color);
}

li:nth-child(6) {
background-color: var(--header-bg-color);
}

li:nth-child(7) {
background-color: var(--header-bg-color);
}

li:nth-child(8) {
background-color: var(--header-bg-color);
}

li:nth-child(9) {
background-color: var(--header-bg-color);
}

li:nth-child(10) {
background-color: var(--header-bg-color);
}

li:nth-child(11) {
background-color: var(--header-bg-color);
}

li:nth-child(12) {
background-color: var(--header-bg-color);
}





  
   
   
   
   
   
   






















   
   
   



































































   
   
   
   
     /*For small Mobile Devices*/
     @media only screen and (max-width: 480px){

/*.cat{
  --mask: 
  linear-gradient(to bottom,#0000 10px,#000 0),
  radial-gradient(10px,#000 98%,#0000) top/18.50px 20px;
-webkit-mask: var(--mask);
        mask: var(--mask);
}*/
* {
  -webkit-tap-highlight-color: transparent;
}


*:focus {
  outline: none;
}


.mf{
  background-color: var(--header-bg-color);
  background-attachment: fixed;
 }
 .body{
  height: 100%;
}

.itemgrid{
  height: 100%;
  
}

.footer{
  height: 100%;
}

header{
  height: 100%;
}

.nav{
  height: 100%;
}

.main{
 height: 100%;
}

.roll{
 height: 100%;
}

.ddd{
  display: none;
  height: 0;
}



.container2{
  display: none;
}
.roll{
  display: none;
}



/*scroller*/ 

.dingus{
  background-color: transparent;
}
.scroller {
  max-width: 100svw;
  height: auto;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.scroller__inner img {
  height: 200px;
  border-radius: 20px;
  display: none;
  
}

.scroller__outer img {
  height: auto;
  border-radius: 0px;
  max-width: 80svw;
  
}
.scroller__outer {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  
}


.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%, /*this is for the fade*/
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;  /*this is for the uninterrupted images*/
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}



.scroller[data-animated="true"] .scroller__outer {
  width: max-content;
  flex-wrap: nowrap;  /*this is for the uninterrupted images*/
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}



.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}


.scroller[data-speed="slow"] {
  --_animation-duration: 40s;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 10s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}








/*hamburger*/

.ham2{
  display: none;
}
      nav {
        flex-direction: column;
        align-items: stretch;

        
      }

      nav a {
        text-align: center;
        
      }

      .hamburger {
        display: flex;
        

        
      }

      .nav-links {
        display: none;
        flex-direction: column;
        align-items: stretch;
      }
      .nav-links img{
        height: 50px;
        width: 50px;
        
      }
      .nav-links :hover{
        transform: scale(1.1);
        transition: all .2s ease-in-out;
        
      }
      .nav-links.show {
        display: flex;
      }


      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      
      .nav-links {
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-in-out;
        
      }
      
      .nav-links.show {
        max-height: 350px;
      }
      
      .hamburger {
        cursor: pointer;
        
      }
      .hamburger div {
        width: 30px;
        height: 5px;
        background-color: var(--hamburger-color);
        margin: 2px 6px;
        border-radius: 25px;
        transition: 0.4s;

        
      }



      .hamburger.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-6.8px, 6px);
      }

      .hamburger.active div:nth-child(2) {
        opacity: 0;
      }

      .hamburger.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5.8px, -6px);
      }

/*hamburger*/



    /*for the balloons*/
    .balloon img {
      width: 70px;
      height: 70px;
      image-rendering: optimizeQuality;
      
    }
     /*for the balloons*/


/*for the login phone and the form in "home"*/
      .mobilepay {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: " item-1"
                            "item-2";
        

      justify-content: center;
      }
      

      .form {
        background: transparent;
        padding: 25px;
        
        
        display:grid;
        text-align: center;
        margin: 0 auto; 
        margin-top: 0px;
  
        align-items: center;
        justify-content: center;
        justify-self: center;
      }
      
      
      .form p {
        font-size: var(--form-font-size-mobile); 
        margin-bottom: 10px;
        font-family: var(--footer-h2-font-family);
        color: var(--middle-text-font-color);
      }
      
      .form input[type="text"] {
        height: 50px;
        width: auto;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 10px;
        background-color: var(--email-input); 
        text-align: center; 
        font-size: var(--footer-h1-font-size);
        transition: border 0.3s; 
        box-sizing: border-box;
    }
    
    .form input[type="text"]:focus {
      border: 1px solid #edff89; 
  }

  .custom-input {
    color: #ffcaef;
    font-family: var(--middle-text-font-family);
}
.custom-input::placeholder {
  color: rgba(255, 252, 252, 0.5); 
  font-size: var(--middle-text-font-size-smobile);
  font-family: var(--middle-text-font-family);
}  

    
      
      .form button {
        background-color: var(--form-button-color);
        color: #fff; 
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease; 
        width: auto;
        align-items: center;
        justify-self: center;
      }
      
      .floating-image {
        width: 70px;
        height: 70px;
        cursor: pointer;
        border-radius: 50%;

        
      }





/*social images that comes up*/

      @property --h {
        syntax: "<length-percentage>";
        initial-value: 0%;
        inherits: true;
      }
      @property --t {
        syntax: "<length-percentage>";
        initial-value: 0%;
        inherits: true;
      }
      
      .container {
        align-items: center;
        justify-content: center;
        margin-bottom: 150px;
        margin-top: 50px;
        grid-area: item-2;
        --s: 90px; /* image size*/
        --o: 30px;  /* the overlap */
        --g: 10px;  /* the gap */ 
        
        display: flex;
        gap: var(--g);
        padding: 30px; /* a small padding to make room for the shadow */
        clip-path: inset(0);
        transition: 0s .6s;
        
      }
      .container img {
        height: var(--s);
        aspect-ratio: 1;
        border-radius: 50%;
        border-block: var(--s) solid #0000;
        margin-block: calc(-1*var(--s));
        translate: 0 var(--t);
        transition: --h .6s,--t .6s;
        cursor: pointer;
      }
      .container img:not(:last-child) {

        margin-right: calc(-1*var(--o));
        
      }
      .container:hover {
        clip-path: inset(-999px 0 0);
        transition: 0s;
      }
      img:hover {
        --h: calc(-.2*var(--s));
        --t: calc(-.2*var(--s));
      }
      img:has(+ img:hover) {
        --h: calc( .2*var(--s));
      }









      .mobilepic {
        

        display: none;
        text-align: center;
        margin: 0 auto; 
        
      }
      .mobilepic p {
       color: #000000; 
       font-family: var(--footer-h2-font-family);
       text-align: center;
       transition: none;
      }

      .mobilepic img{
        width: 250px;
        height: 250px;
      }
      


      #application {
        position: absolute;
        bottom: 10px; 
        left: 0;
        width: 100%;
        text-align: center;
        background-color: var(--navbar-bg-color); 
        color: white; 
        padding: 5px;
        margin: 0;
        opacity: 1;
        border-radius: 25px 25px 25px 25px;
      }
      

/*for the login phone and the form in "home"*/



      /*Start of Header*/
      header{

        background-color: var(--header-bg-color);
        padding: 30px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        position: relative;
        height: var(--header-height-smallmobile);

       /* --mask: 
        linear-gradient(to top,#0000 15px,#000 0),
        radial-gradient(15px,#000 98%,#0000) bottom/27.75px 30px;
      -webkit-mask: var(--mask);
              mask: var(--mask);

        margin-bottom: -10px;*/
          
      }



      /*Main header logo*/
      .logo img{
        height: 100px;
        width: 100px;
        cursor: pointer;

      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        
      }
      
      /*End of Header*/
      
      
      
      
      /*middle text. these are the middle bars*/




      .cat h1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0%;
        padding: 15px;
        font-family: var(--middle-text-font-family);
        font-size: var(--middle-text-font-size-smobile);
        font-weight: var(--middle-text-font-weight-mobile);
        background: none;
        color: var(--middle-text-font-color);
        
        
      }



      /*middle text*/
      
      
      /*Item Grid*/
      .itemgrid{
        font-size: var(--item-font-size-mobile);
        padding-top: 50px;
        background-color: var(--item-grid-color);
        height: 100svh; 
        width: 100%; 
      }

      .itemgrid a{
        text-decoration: none;
        
      }
      
      
      
      .itemgrid {
        padding-bottom: 100px;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 1fr  ;
        grid-template-areas: 
        "null1 service service null2" 
        "null1 item-1 item-2 null2" 
        "null1 item-3 item-4 null2" 
        "null1 item-5 item-6 null2";
        }
      
        #item-1 img,
        #item-2 img,
        #item-3 img,
        #item-4 img,
        #item-5 img,
        #item-6 img{
          width: 90px;
          height: auto;
          border-radius: 50px;
          padding: 0px;
          margin-top: 10px;
          margin: 20px;
        
        }
       
      
      
      /*blank Space*/
        #null1 {
          
          grid-area: null1;
          width: 100px;
          height: 100px;
        
        }
        #null2 {
          
          grid-area: null2;
          width: 100px;
          height: 100px;
        }
        /*blank Space*/

      
      
      
        /*item Names*/
       #item-1 h1,
       #item-2 h1,
       #item-3 h1,
       #item-4 h1,
       #item-5 h1,
       #item-6 h1
       {
        font-size: var(--item-font-size-smobile);
       }

      /*item Names*/
      
      /*Item Grid*/


      
      /*footer*/
      footer{
        background-color: var(--footer-bg-color);
      }
      .oursocials h1{
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: var(--footer-h1-font-family) ;
        font-weight: var(--footer-h1-font-weight);
        color: var(--footer-h1-font-color);
        font-size: var(--footer-h1s-font-size);
      }
      .oursocials img{
        margin-top: 50px;
        height: 50px;
        width: 50px;
      }
    
    
    
      
      .abttext h2{
        margin: 0%;
        padding: 0%;
        font-family: var(--footer-h2-font-family) ;
        font-weight: var(--footer-h2-font-weight);
        font-size: var(--footer-h2s-font-size);
        color: var(--footer-h2-font-color);
      }
      
      .abttext h3{
        margin: 0%;
        padding: 0%;
        font-family: var(--footer-h3-font-family) ;
        font-weight: var(--footer-h3-font-weight);
        font-size: var(--footer-h3s-font-size);
        color: var(--footer-h3-font-color);
      }
      
      .abttext h4{
        margin: 0%;
        padding: 0%;
        font-family: var(--footer-h4-font-family) ;
        font-weight: var(--footer-h4-font-weight);
        font-size: var(--footer-h4-font-size);
        color: var(--footer-h4-font-color);
      }
      
    
      
      
    
    
    
    
    
      /*footer*/
      
      
      
      }
      
        
   
   
   
   
   
   
   
   
 















































   
   
   
   
    /*For Mobile Devices*/
  @media only screen and (min-width: 481px) and (max-width: 767px){
/*.cat{
  --mask: 
  linear-gradient(to bottom,#0000 10px,#000 0),
  radial-gradient(10px,#000 98%,#0000) top/18.50px 20px;
-webkit-mask: var(--mask);
        mask: var(--mask);
}*/

* {
  -webkit-tap-highlight-color: transparent;
}


*:focus {
  outline: none;
}
.body{
  height: 100%;
}

.itemgrid{
  height: 100%;
  
}

.footer{
  height: 100%;
}

header{
  height: 100%;
}

.nav{
  height: 100%;
}

.main{
 height: 100%;
}

.roll{
 height: 100%;
}



.mf{
  background-color: var(--header-bg-color);
  background-attachment: fixed;
 }

.container2{
  display: none;
}

.roll{
  display: none;
}
.ddd{
  display: none;
  overflow: hidden;
}



/*scroller*/   
.scroller {
  max-width: 100svw;
  height: auto;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.scroller__inner img {
  height: 200px;
  border-radius: 20px;
  display: none;
  
}

.scroller__outer img {
  height: auto;
  border-radius: 0px;
  max-width: 80svw;
  
}
.scroller__outer {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  
}


.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%, /*this is for the fade*/
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;  /*this is for the uninterrupted images*/
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}



.scroller[data-animated="true"] .scroller__outer {
  width: max-content;
  flex-wrap: nowrap;  /*this is for the uninterrupted images*/
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}



.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}


.scroller[data-speed="slow"] {
  --_animation-duration: 40s;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 10s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}




    /*hamburger*/
    .ham2{
      display: none;
    }
    nav {
      flex-direction: column;
      align-items: stretch;
    }

    nav a {
      text-align: center;
    }

    .hamburger {
      display: flex;
      
    }

    .nav-links {
      display: none;
      flex-direction: column;
      align-items: stretch;
    }

    .nav-links.show {
      display: flex;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .nav-links {
      display: flex;
      flex-direction: column;
      gap: 20px;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.3s ease-in-out;
    }
    
    .nav-links.show {
      max-height: 350px;
    }
    
    .hamburger {
      cursor: pointer;
    }

    .hamburger div {
      width: 40px;
      height: 9px;
      background-color: var(--hamburger-color);
      margin: 2px 6px;
      border-radius: 25px;
      transition: 0.4s;
    }



    .hamburger.active div:nth-child(1) {
      transform: rotate(-45deg) translate(-12px, 6px);
    }

    .hamburger.active div:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
      transform: rotate(45deg) translate(-11.5px, -6px);
    }







    .nav-links img{
      height: 50px;
      width: 50px;
    }
    .nav-links :hover{
      transform: scale(1.1);
      transition: transform 0.2s ease-in-out;
    }

/*hamburger*/




    /*for the balloons*/
    .balloon img {
      width: 100px;
      height: 100px;
      image-rendering: optimizeQuality;
      
    }
     /*for the balloons*/

    .mobilepay {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: " item-1"
                          "item-2";
      
    align-items: center;
    }
    

    .form {
      background: transparent;
      padding: 25px;
      
      
      display:grid;
      text-align: center;
      margin: 0 auto; 
      margin-top: 0px;

      align-items: center;
      justify-content: center;
    }
    
    
    .form p {
      font-size: var(--form-font-size-mobile); 
      margin-bottom: 10px;
      font-family: var(--footer-h2-font-family);
      color: var(--middle-text-font-color);
    }
    
    .form input[type="text"] {
      height: 50px;
      width: 350px;
      padding: 10px;
      margin-bottom: 40px;
      margin-top: 20px;
      border: none;
      border-radius: 10px;
      background-color: var(--email-input); 
      text-align: center; 
      font-size: var(--footer-h1-font-size);
      transition: border 0.3s; 
      box-sizing: border-box;
  }
  
  .form input[type="text"]:focus {
    border: 1px solid #edff89; 
}

.custom-input {
  color: #ffcaef;
  font-family: var(--middle-text-font-family);
}
.custom-input::placeholder {
color: rgba(255, 252, 252, 0.5); 
font-size: var(--middle-text-font-size-smobile);
font-family: var(--middle-text-font-family);
}  

    
    .form button {
      background-color: var(--form-button-color);
      color: #fff; 
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease; 
      width: auto;
      align-items: center;
      justify-self: center;
      justify-content: center;
      text-align: center;
    }

    .floating-image {
      width: 75px;
      height: 75px;
      cursor: pointer;
      border-radius: 50%;
    }
    


    /*social images that comes up*/

    @property --h {
      syntax: "<length-percentage>";
      initial-value: 0%;
      inherits: true;
    }
    @property --t {
      syntax: "<length-percentage>";
      initial-value: 0%;
      inherits: true;
    }
    
    .container {
      align-items: center;
      justify-content: center;
      margin-bottom: 150px;
      margin-top: 50px;
      grid-area: item-2;
      --s: 90px; /* image size*/
      --o: 30px;  /* the overlap */
      --g: 10px;  /* the gap */ 
      
      display: flex;
      gap: var(--g);
      padding: 30px; /* a small padding to make room for the shadow */
      clip-path: inset(0);
      transition: 0s .6s;
      
    }
    .container img {
      height: var(--s);
      aspect-ratio: 1;
      border-radius: 50%;
      border-block: var(--s) solid #0000;
      margin-block: calc(-1*var(--s));
      translate: 0 var(--t);
      transition: --h .6s,--t .6s;
      cursor: pointer;
    }
    .container img:not(:last-child) {

      margin-right: calc(-1*var(--o));
      
    }
    .container:hover {
      clip-path: inset(-999px 0 0);
      transition: 0s;
    }
    img:hover {
      --h: calc(-.2*var(--s));
      --t: calc(-.2*var(--s));
    }
    img:has(+ img:hover) {
      --h: calc( .2*var(--s));
    }









    .mobilepic {
      

      display: none;
      text-align: center;
      margin: 0 auto; 
      
    }



    .mobilepic img{
      height: 450px;
      width: 450px;
    }


    .mobilepic p {
     color: #000000; 
     font-family: var(--footer-h2-font-family);
     text-align: center;
     font-size: var(--header-font-size-mobile);
    }

    #application {
      position: absolute;
      bottom: 10px; 
      left: 0;
      width: 100%;
      text-align: center;
      background-color: var(--navbar-bg-color); 
      color: white; 
      padding: 5px;
      margin: 0;
      opacity: 1;
      border-radius: 25px 25px 25px 25px;
    }
    


  
  /*Start of Header*/
  header{
    padding: 30px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    height: var(--header-height-mobile);
    background-color: var(--header-bg-color);
    
    
    /* --mask: 
    linear-gradient(to top,#0000 15px,#000 0),
    radial-gradient(15px,#000 98%,#0000) bottom/27.75px 30px;
  -webkit-mask: var(--mask);
          mask: var(--mask);
      margin-bottom: -10px;*/
  }
  /*Main header logo*/
  .logo img{
    height: 120px;
    width: 120px;
    cursor: pointer;

  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
    
  }


  /*End of Header*/
  

  

  /*middle text. these are the middle bars */
 .cat h1{
  padding:20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0%;
   
  color: var(--middle-text-font-color);
  font-family: var(--middle-text-font-family);
  font-size: var(--middle-text-font-size-mobile);
  font-weight: var(--middle-text-font-weight-mobile);

  background: transparent;
 

    
  }


  /*middle text*/
 
  /*Item Grid*/
  .itemgrid{
    font-size: var(--item-font-size-mobile);
    padding-top: 50px;
    background-color: var(--item-grid-color);
    height: 100svh; 
    width: 100%; 
  }
  
  .itemgrid a{
    text-decoration: none;
    color: var(--item-font-color);
  }
  
  
  
  .itemgrid {
    padding-bottom: 100px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr   ;
    grid-template-areas: 
    "null1 service service null2" 
    "null1 item-1 item-2 null2" 
    "null1 item-3 item-4 null2" 
    "null1 item-5 item-6 null2";
    }
  
        #item-1 img,
        #item-2 img,
        #item-3 img,
        #item-4 img,
        #item-5 img,
        #item-6 img{
      width: 120px;
      height: 120px;
      border-radius: 50%;
      padding: 0px;
      margin-top: 10px;
      margin: 20px;
    
    }
    
  /*blank Space*/
    #null1 {
      
      grid-area: null1;
      width: 100px;
      height: 100px;
    
    }
    #null2 {
      
      grid-area: null2;
      width: 100px;
      height: 100px;
    }
    /*blank Space*/
    

  
  
    /*item Names*/
    #item-1 h1,
    #item-2 h1,
    #item-3 h1,
    #item-4 h1,
    #item-5 h1,
    #item-6 h1{
    font-size: var(--item-font-size-mobile);
   }

  /*item Names*/
  
  /*Item Grid*/

  
  
  /*footer*/
  footer{
    background-color: var(--footer-bg-color);
  }
  .oursocials h1{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: var(--footer-h1-font-family) ;
    font-weight: var(--footer-h1-font-weight);
    color: var(--footer-h1-font-color);
    font-size: var(--footer-h1-font-size);
  }
  .oursocials img{
    margin-top: 50px;
    height: 50px;
    width: 50px;
  }



  
  .abttext h2{
    margin: 0%;
    padding: 0%;
    font-family: var(--footer-h2-font-family) ;
    font-weight: var(--footer-h2-font-weight);
    font-size: var(--footer-h2-font-size);
    color: var(--footer-h2-font-color);
  }
  
  .abttext h3{
    margin: 0%;
    padding: 0%;
    font-family: var(--footer-h3-font-family) ;
    font-weight: var(--footer-h3-font-weight);
    font-size: var(--footer-h3-font-size);
    color: var(--footer-h3-font-color);
  }
  
  .abttext h4{
    margin: 0%;
    padding: 0%;
    font-family: var(--footer-h4-font-family) ;
    font-weight: var(--footer-h4-font-weight);
    font-size: var(--footer-h4-font-size);
    color: var(--footer-h4-font-color);
  }
  

  
  





  /*footer*/
  
  
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  























  
  
  
  
  /*For Tablet Devices*/
  @media (min-width: 768px) and (max-width: 1023px){
 /*.cat{
  --mask: 
  linear-gradient(to bottom,#0000 15px,#000 0),
  radial-gradient(15px,#000 98%,#0000) top/27.75px 30px;
-webkit-mask: var(--mask);
        mask: var(--mask);
 }

    .mobilepic:hover {
      transform: scale(1.05) translateY(-10px);
    }*/

    * {
      -webkit-tap-highlight-color: transparent;
    }
    
    
    *:focus {
      outline: none;
    }

    .body{
      height: 100%;
    }
    
    .itemgrid{
      height: 100%;
      
    }
    
    .footer{
      height: 100%;
    }
    
    header{
      height: 100%;
    }
    
    .nav{
      height: 100%;
   }
   
   .main{
     height: 100%;
   }
   
   .roll{
     height: 100%;
   }
  
.roll{
      display: none;
    }


/*this is the 3d angle one*/    

    .ddd {
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-template-rows: 1fr;
      grid-template-areas: "dddtext ppl";
      font-size: var(--item-font-size-mobile);
      padding-top: 50px;
      background: transparent;
      
      width: 100%;
      overflow: hidden;
    }
    
    .dddtext {
      grid-area: dddtext;
      text-align: center; 
    }
    
    .ppl {
      grid-area: ppl;
    }
    
    
    .dddtext h1 {
      text-decoration: none;
      color: var(--middle-text-font-color);
      font-family: var(--slider-font-family);
      font-weight: var(--slider-font-weight-mobile);
      font-size: var(--middle-text-font-size-mobile);
    }

    





    .ppl {
      padding: 2rem 0;
      width: 400px;
      margin: 0 20px 0 0 ;
      background-color: transparent;
    }
    
    
    
    .jbl {
      
     
      margin: 0 auto;
      width: 100%;
      background-color: var(--rgba-bg-color);
      
      border-radius: 10px 50px 10px 50px;
      
      
      overflow: hidden;
      max-width: auto;
      min-width: 0px;
      container-type: inline-size;
      transition: background-color 0.25s, color 0.25s, border 0.25s, box-shadow 0.25s;
    }
    
    
    
    
    @keyframes shade {
      to {
        background-position: 100% 0;
      }
    }
    
    
    
    .window {
      
      height: 350px;
      width: 100%;
      
      container-type: inline-size;
      transform-style: preserve-3d;
      
      outline: 4px dashed transparent;
      transition: outline 0.5s;
    }
    
    .scene {
      
      --buff: 3rem;
      height: 100%;
      width: 100%;
    }
    
    :root:has(#overflow:checked) .scene {
      mask: unset;
    }
    :root:has(#overflow:checked) .window {
      outline: 4px dashed #db2777;
    }
    :root:has(#overflow:checked) .header {
      opacity: 0.2;
    }
    
    .grid {
        --count: 7; /* The number of items you have */
        --inset: 0; /* Controls the grid animation offset on entry/exit */
        --outset: 5;
    
        height: 100%;
        width: 100%;
    
        margin: 0;
        list-style-type: none;
        position: relative;
        display: grid;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 2rem;
        
    
        transition: transform 0.5s;
        transform:
            rotateX(calc(var(--rotate, 0) * 0deg))
            rotateZ(calc(var(--rotate, 0) * -30deg))
            skewX(calc(var(--rotate, 0) * 0deg));
    }
    
    :root .grid {
        --rotate: 0.8;
    }
    
    li {/*container*/
        min-height: 50px;
        transform-style: preserve-3d;
        width: 150px;
        border-radius: 25px;
        z-index: calc(1 + var(--active));
        background-color: var(--header-bg-color);
    }




  

    li::before { 
        content: "";
        position: absolute;
        inset: 4px 4px -2px -2px;
        border-radius: 25px;
        background: transparent;
        filter: blur(calc(var(--active, 0) * 3px));
    
        z-index: -1;
        
        transition: scale var(--transition), opacity var(--transition), translate var(--transition), filter var(--transition);
        transform-origin: 50% 0;
        scale: 1 calc(1 + (var(--active, 0) * 0.05));
        
    }
    
    .grid:hover li {
        animation-play-state: paused;
    }
    
    .grid {
        transform-style: preserve-3d;
        gap: 1rem;
    }
    
    .item { 
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-items: center;
      justify-self: center;
    
      height: 100%;
      width: 100%;
      
      background: transparent;
      color: var(--middle-text-font-color);
      border-radius: 25px;
      cursor: pointer;
      
      gap: 1rem;
      
      
      overflow: hidden;
      padding: 1.25rem;
      text-align: center;
      
      transition: transform var(--transition), scale var(--transition), background-color 0.25s, color 0.25s, border 0.25s, box-shadow 0.25s;;
      scale: calc(1 + (var(--active, 0) * 0.05));
      transform: translate3d(0, 0, calc(var(--active, 0) * 24px));
    }
    
    
    
    
    .item__icon img {/*image*/
      width: 50px;
      height: 50px;
      margin-top: 10px;
      padding: 15px;
      border-radius: 45px 45px 25px 25px;
      position: relative;
    
    }
    
    
    .item__text {
      flex: 1;
      text-align: center;
      font-family: var(--middle-text-font-family);
      font-size: var(--middle-text-font-size-mobile);
      position: absolute;
      display: none;
    }
    
/*this is the 3d angle one*/    
    
    





 /*scroller*/   
.scroller {
  max-width: 100svw;
  height: auto;
  display: none;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.scroller__inner img {
  height: 200px;
  border-radius: 20px;
  
  
}

.scroller__outer img {
  height: 200px;
  border-radius: 20px;
  
  
}
.scroller__outer {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  
}


.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%, /*this is for the fade*/
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;  /*this is for the uninterrupted images*/
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}



.scroller[data-animated="true"] .scroller__outer {
  width: max-content;
  flex-wrap: nowrap;  /*this is for the uninterrupted images*/
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, reverse) linear infinite;
}



.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}


.scroller[data-speed="slow"] {
  --_animation-duration: 10s;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 10s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}











.mf{
      background-color: var(--footer-bg-color);
    }

/*revealing images*/
.roll {
  margin: 00px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  margin-top: 0px;
  height: 100svh;
}

.image-container {
  position: relative;
  margin-top: 00px;
  margin-bottom: 00px;
}

.cover-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--middle-text-font-size-tablet);
  font-family: var(--middle-text-font-family);
  color: #fff; 
  font-weight: bold; 
  opacity: 1; 
  transition: opacity 0.3s ease;
  pointer-events: none; 
  content: "";
}

.image-container:hover .cover-text {
  opacity: 0; 
}

.roll img {
  --s: 280px; /* size of the image*/
  content: " ";
  width: var(--s);
  aspect-ratio: 1;
  border-radius: 50%;
  margin: calc(-.14*var(--s));
  outline: var(--s) solid var(--image-reveal-color);
  outline-offset: calc(var(--s)/-2);
  clip-path: inset(14.65% round 50px);
  transition: .7s;
  cursor: pointer;
}

.roll img:hover {
  outline-offset: 0;
}


.container{
  display: none;
}
  
/*revealing images*/   









    /*navbar*/

    .menu img{
      height: 50px;
      width: 50px;
    }
    .menu :hover{
      transform: scale(1.1);
      transition: all .2s ease-in-out;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    
    .hamburger2 {
      cursor: pointer;
      padding: 10px;
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 2000000;
    }
    
    .hamburger2 div {
      width: 30px;
      height: 3px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .menu {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100svh;
      background-color: var(--navbar-bg-color);
       
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: left 0.3s ease;
      z-index: 2;
    }
    
    .menu a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      margin: 15px;
      transition: color 0.3s ease;
    }
    
    .menu a:hover {
      color: #ffcc00;
    }
    
    .content {
      margin-left: 0;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }
    
    
    
    
    .hamburger2 {
      cursor: pointer;
    }
    
    .hamburger2 div {
      width: 40px;
      height: 9px;
      background-color: var(--hamburger-color);
      margin: 5px 6px;
      border-radius: 25px;
      transition: 0.4s;
    }
    
    
    
    .hamburger2.active div:nth-child(1) {
      transform: rotate(-45deg) translate(-13.5px, 6px);
    }
    
    .hamburger2.active div:nth-child(2) {
      opacity: 0;
    }
    
    .hamburger2.active div:nth-child(3) {
      transform: rotate(45deg) translate(-13.5px, -6px);
    }
    /*hamburger2*/
    
    
    
    
    
    
    
    /*hamburger*/
    
    
    nav {
      flex-direction: column;
      align-items: stretch;
      background: none;
      
    }
    
    nav a {
      text-align: center;
    }
    
    .hamburger {
      display: none;
    }
    
    .nav-links {
      display: none;
      flex-direction: column;
      align-items: stretch;
      display: none;
    }
    
    /*hamburger*/




    /*for the balloons*/
    .balloon img {
      width: 130px;
      height: 130px;
      image-rendering: optimizeQuality;
      
    }
     /*for the balloons*/

    .mobilepay {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr ;
      grid-template-areas: " item-1 item-2"
                          ;

    align-items: center;
    }
    
    .form {
      background: transparent;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 45px; 
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
      width: 250px;
      text-align: center;
      margin: 0 auto; 
      
    }
    
    
    .form p {
      font-size: var(--form-font-size-tablet); 
      margin-bottom: 10px;
      font-family: var(--footer-h2-font-family);
    }
    
    .form input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 15px; 
      text-align: center; 
      font-size: 15px;
      transition: border 0.3s; 
      background-color: var(--navbar-bg-color);
      box-sizing: border-box;
      height: 50px;
      margin: 0 auto; 
    }
    
    .form input[type="text"]:focus {
        border: 1px solid #edff89; 
    }

    .custom-input {
      color: #ffcaef;
      font-family: var(--middle-text-font-family);
  }
  .custom-input::placeholder {
    color: rgba(255, 252, 252, 0.5); 
    font-size: var(--middle-text-font-size-smobile);
    font-family: var(--middle-text-font-family);
}  


    .form button {
      background-color: var(--form-button-color);
      color: #fff; 
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease; 
      font-size: 18px;
      margin-top: 15px;
      width: auto;
    }
    
    .floating-image {
      width: 75px;
      height: 75px;
      cursor: pointer;
      border-radius: 50%;
    }


    .mobilepic {
      grid-area: item-2;


      text-align: center;
      margin: 0 auto; 
      margin-bottom: 150px;
      margin-top: 50px;
    }

    .mobilepic img{
      height: 350px;
      width: 350px;
    }


    .mobilepic p {
     color: #000000; 
     font-family: var(--footer-h2-font-family);
     text-align: center;
     font-size: var(--header-font-size-tablet);
    }

    #application {
      position: absolute;
      bottom: 10px; 
      left: 0;
      width: 100%;
      text-align: center;
      background-color: var(--navbar-bg-color); 
      color: white; 
      padding: 5px;
      margin: 0;
      opacity: 1;
      border-radius: 25px 25px 25px 25px;
    }
    


    /*Start of Header*/
  header{
    position: fixed;
    background-color: var(--header-bg-color-desktop);
    padding: 7.5px;
    min-height: var(--header-height-tablet);
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    height: var(--header-height-tablet);
/*
    --mask: 
    linear-gradient(to top,#0000 20px,#000 0),
    radial-gradient(20px,#000 98%,#0000) bottom/37.00px 40px;
  -webkit-mask: var(--mask);
          mask: var(--mask);
    margin-bottom: -40px;*/
  }
  /*Main header logo*/
  .logo img{
    height: 150px;
    width: 150px;
    cursor: pointer;

  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0px;
    
  }
  

  
  /*middle text. these are the middle bars*/
  .cat h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0%;
    padding: 30px;
    font-family: var(--middle-text-font-family);
    font-size: var(--middle-text-font-size-tablet);
    font-weight: var(--middle-text-font-weight-tablet);
    color: var(--middle-text-font-color);
    background: transparent;
 
  }


  /*middle text*/
  
  
  /*Item Grid*/
  
  .itemgrid{
    font-size: var(--item-font-size-tablet);
    padding-top: 75px;
    background-color: var(--item-grid-color);
    max-height: 100svh;

  }
  .itemgrid a{
    text-decoration: none;
    color: var(--item-font-color);
  }
  
  
  
  .itemgrid {
    
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr ;
    grid-template-areas: 
    "null1 service service null2" 
    "null1 item-1 item-2 null2"
    "null1 item-3 item-4 null2"
    "null1 item-5 item-6 null2"
  
    
  }
  
  #item-1 img,
  #item-2 img,
  #item-3 img,
  #item-4 img,
  #item-5 img,
  #item-6 img{
      width: 170px;
      height: auto;
      border-radius: 50px;
      padding: 0px;
      margin:10px;
      
    
    }
  
  
  
  /*blank Space*/
    #null1 {
      
      grid-area: null1;
      width: 200px;
      height: 200px;
      background: none;
    
    }
    #null2 {
      
      grid-area: null2;
      width: 200px;
      height: 200px;
      background: none;
    }
    /*blank Space*/
  
   
  
  
    /*item Names*/
       #item-1 h1,
       #item-2 h1,
       #item-3 h1,
       #item-4 h1,
       #item-5 h1,
       #item-6 h1{
    font-size: var(--item-font-size-tablet);
   }
  /*item Names*/
  
  /*Item Grid*/
  
  /*footer*/
  footer{
    background-color: var(--footer-bg-color);
    height: auto;
  }
  .oursocials h1{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: var(--footer-h1-font-family) ;
    font-weight: var(--footer-h1-font-weight);
    color: var(--footer-h1-font-color);
    font-size: var(--footer-h1-font-size);
  }

  
  .abttext h2{
    margin: 0%;
    padding: 0%;
    font-family: var(--footer-h2-font-family) ;
    font-weight: var(--footer-h2-font-weight);
    font-size: var(--footer-h2-font-size);
    color: var(--footer-h2-font-color);
  }
  
  .abttext h3{
    margin: 0%;
    padding: 0%;
    font-family: var(--footer-h3-font-family) ;
    font-weight: var(--footer-h3-font-weight);
    font-size: var(--footer-h3-font-size);
    color: var(--footer-h3-font-color);
  }
  
  .abttext h4{
    margin: 0%;
    padding: 0%;
    font-family: var(--footer-h4-font-family) ;
    font-weight: var(--footer-h4-font-weight);
    font-size: var(--footer-h4-font-size);
    color: var(--footer-h4-font-color);
  }
  
  

  /*footer*/
  
  
  @property --h {
    syntax: "<length-percentage>";
    initial-value: 0%;
    inherits: true;
  }
  @property --t {
    syntax: "<length-percentage>";
    initial-value: 0%;
    inherits: true;
  }
  
  .container2 {
    align-items: center;
    justify-content: center;
    grid-area: item-2;
    --s: 50px; /* image size*/
    --o: 30px;  /* the overlap */
    --g: 10px;  /* the gap */ 
    
    display: flex;
    gap: var(--g);
    padding: 30px; /* a small padding to make room for the shadow */
    clip-path: inset(0);
    transition: 0s .6s;
    margin-top: 20px;
  }
  .container2 img {
    height: var(--s);
    aspect-ratio: 1;
    border-radius: 50%;
    border-block: var(--s) solid #0000;
    margin-block: calc(-1*var(--s));
    translate: 0 var(--t);
    transition: --h .6s,--t .6s;
    cursor: pointer;
  }
  .container2 img:not(:last-child) {

    margin-right: calc(-1*var(--o));
    
  }
  .container2:hover {
    clip-path: inset(-999px 0 0);
    transition: 0s;
  }
  img:hover {
    --h: calc(-.2*var(--s));
    --t: calc(-.2*var(--s));
  }
  img:has(+ img:hover) {
    --h: calc( .2*var(--s));
  }

  
  }
















  












































  
  
    /*For Small Desktop Devices*/
    @media (min-width: 1024px)and (max-width: 1439px){
      .mobilepic:hover {
        transform: scale(1.05) translateY(-10px);
      }
      .container {

        display: none;
        
      }
      
      .mf{
        background-color: var(--footer-bg-color);
      }

      .body{
        height: 100%;
      }
      
      .itemgrid{
        height: 100%;
        
      }
      
      .footer{
        height: 100%;
      }
      
      header{
        height: 100%;
      }
      
      .nav{
        height: 100%;
     }
     
     .main{
       height: 100%;
     }
     
     .roll{
       height: 100%;
     }
    
     .ppl{
      height: 100%;
    }




/*this is the 3d angle one*/    

.ddd {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "dddtext ppl";
  font-size: var(--item-font-size-mobile);
  padding-top: 50px;
  background: transparent;
  
  width: 100%;
  overflow: hidden;
}

.dddtext {
  grid-area: dddtext;
  text-align: center; 
}

.ppl {
  grid-area: ppl;
}


.dddtext h1 {
  text-decoration: none;
  color: var(--middle-text-font-color);
  font-family: var(--slider-font-family);
  font-weight: var(--slider-font-weight-mobile);
  font-size: var(--middle-text-font-size-mobile);
}







.ppl {
  padding: 2rem 0;
  width: 400px;
  margin: 0 20px 0 0 ;
  background-color: transparent;
}



.jbl {
  
 
  margin: 0 auto;
  width: 100%;
  background-color: var(--rgba-bg-color);
  
  border-radius: 10px 50px 10px 50px;
  
  
  overflow: hidden;
  max-width: auto;
  min-width: 0px;
  container-type: inline-size;
  transition: background-color 0.25s, color 0.25s, border 0.25s, box-shadow 0.25s;
}




@keyframes shade {
  to {
    background-position: 100% 0;
  }
}



.window {
  
  height: 350px;
  width: 100%;
  
  container-type: inline-size;
  transform-style: preserve-3d;
  
  outline: 4px dashed transparent;
  transition: outline 0.5s;
}

.scene {
  
  --buff: 3rem;
  height: 100%;
  width: 100%;
}

:root:has(#overflow:checked) .scene {
  mask: unset;
}
:root:has(#overflow:checked) .window {
  outline: 4px dashed #db2777;
}
:root:has(#overflow:checked) .header {
  opacity: 0.2;
}

.grid {
    --count: 7; /* The number of items you have */
    --inset: 0; /* Controls the grid animation offset on entry/exit */
    --outset: 5;

    height: 100%;
    width: 100%;

    margin: 0;
    list-style-type: none;
    position: relative;
    display: grid;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
    

    transition: transform 0.5s;
    transform:
        rotateX(calc(var(--rotate, 0) * 0deg))
        rotateZ(calc(var(--rotate, 0) * -30deg))
        skewX(calc(var(--rotate, 0) * 0deg));
}

:root .grid {
    --rotate: 0.8;
}

li {/*container*/
    min-height: 50px;
    transform-style: preserve-3d;
    width: 150px;
    border-radius: 25px;
    z-index: calc(1 + var(--active));
    background-color: var(--header-bg-color);
}






li::before { 
    content: "";
    position: absolute;
    inset: 4px 4px -2px -2px;
    border-radius: 25px;
    background: transparent;
    filter: blur(calc(var(--active, 0) * 3px));

    z-index: -1;
    
    transition: scale var(--transition), opacity var(--transition), translate var(--transition), filter var(--transition);
    transform-origin: 50% 0;
    scale: 1 calc(1 + (var(--active, 0) * 0.05));
    
}

.grid:hover li {
    animation-play-state: paused;
}

.grid {
    transform-style: preserve-3d;
    gap: 1rem;
}

.item { 
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  justify-self: center;

  height: 100%;
  width: 100%;
  
  background: transparent;
  color: var(--middle-text-font-color);
  border-radius: 25px;
  cursor: pointer;
  
  gap: 1rem;
  
  
  overflow: hidden;
  padding: 1.25rem;
  text-align: center;
  
  transition: transform var(--transition), scale var(--transition), background-color 0.25s, color 0.25s, border 0.25s, box-shadow 0.25s;;
  scale: calc(1 + (var(--active, 0) * 0.05));
  transform: translate3d(0, 0, calc(var(--active, 0) * 24px));
}




.item__icon img {/*image*/
  width: 50px;
  height: 50px;
  margin-top: 10px;
  padding: 15px;
  border-radius: 45px 45px 25px 25px;
  position: relative;

}


.item__text {
  flex: 1;
  text-align: center;
  font-family: var(--middle-text-font-family);
  font-size: var(--middle-text-font-size-mobile);
  position: absolute;
  display: none;
}

/*this is the 3d angle one*/    











 /*scroller*/   
 .scroller {
  max-width: 100svw;
  height: auto;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.scroller__inner img {
  height: 200px;
  border-radius: 20px;
  
  
}

.scroller__outer img {
  height: 200px;
  border-radius: 20px;
  
  
}
.scroller__outer {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  
}


.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%, /*this is for the fade*/
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;  /*this is for the uninterrupted images*/
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}



.scroller[data-animated="true"] .scroller__outer {
  width: max-content;
  flex-wrap: nowrap;  /*this is for the uninterrupted images*/
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, reverse) linear infinite;
}



.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}


.scroller[data-speed="slow"] {
  --_animation-duration: 10s;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 10s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}



/*revealing images*/
.roll {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 0px;
  height: 100svh;
}

.image-container {
  position: relative;
  margin-top: 00px;
  margin-bottom: 0px;
}

.cover-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--middle-text-font-size-tablet);
  font-family: var(--middle-text-font-family);
  color: #fff; 
  font-weight: bold; 
  opacity: 1; 
  transition: opacity 0.3s ease;
  pointer-events: none; 
  content: "";
}

.image-container:hover .cover-text {
  opacity: 0; 
}

.roll img {
  --s: 340px; /* size of the image*/
  content: " ";
  width: var(--s);
  aspect-ratio: 1;
  border-radius: 50%;
  margin: calc(-.14*var(--s));
  outline: var(--s) solid var(--image-reveal-color);
  outline-offset: calc(var(--s)/-2);
  clip-path: inset(14.65% round 20px);
  transition: .7s;
  cursor: pointer;
 
}

.roll img:hover {
  outline-offset: 0;
}

  
/*revealing images*/   




 /*hamburger2*/
 .menu img{
  height: 50px;
  width: 50px;
}
.menu :hover{
  transform: scale(1.1);
  transition: all .2s ease-in-out;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hamburger2 {
  cursor: pointer;
  padding: 10px;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 2000000;
}

.hamburger2 div {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: var(--navbar-bg-color);
  padding-top: 60px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: left 0.3s ease;
  z-index: 2;
}

.menu a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  margin: 15px;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #ffcc00;
}

.content {
  margin-left: 0;
  padding: 20px;
  transition: margin-left 0.3s ease;
}




.hamburger2 {
  cursor: pointer;
}

.hamburger2 div {
  width: 40px;
  height: 9px;
  background-color: var(--hamburger-color);
  margin: 5px 6px;
  border-radius: 25px;
  transition: 0.4s;
}


/*hamburger2*/







/*hamburger*/


nav {
  flex-direction: column;
  align-items: stretch;
  background: none;
  
}

nav a {
  text-align: center;
}

.hamburger {
  display: none;
}

.nav-links {
  display: none;
  flex-direction: column;
  align-items: stretch;
  display: none;
}

/*hamburger*/


    /*for the balloons*/
    .balloon img {
      width: 140px;
      height: 140px;
      image-rendering: optimizeQuality;
      
    }
     /*for the balloons*/


      .mobilepay {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        grid-template-areas: " item-1 item-2"
                            ;
      align-items: center;
      }
      
      .form {
        box-sizing: border-box;
        background: transparent;
        padding: 20px;
        
        border-radius: 45px; 
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
        width: 350px;
        text-align: center;
        margin: 0 auto; 
        margin-top: 0px;
        
      }
      
      
      .form p {
        font-size: var(--form-font-size-stablet); 
        margin-bottom: 10px;
        font-family: var(--footer-h2-font-family);
      }
      
      .form input[type="text"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 10px;
        border: none;
        border-radius: 15px; 
        text-align: center; 
        font-size: var(--footer-h1-font-size);
        
        background-color: var(--navbar-bg-color);
        box-sizing: border-box;
        height: 50px;
        transition: none;
        margin: 0 auto; 
      }
      
      .form input[type="text"]:focus {
        border: 1px solid #edff89; 
    }
  
      .custom-input {
        color: #ffcaef;
        font-family: var(--middle-text-font-family);
    }
    .custom-input::placeholder {
      color: rgba(255, 252, 252, 0.5); 
      font-size: var(--middle-text-font-size-smobile);
      font-family: var(--middle-text-font-family);
  }  



      .form button {
        background-color: var(--form-button-color);
        color: #fff; 
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease; 
        font-size: 20px;
        margin-top: 15px;
      }
      
      .floating-image {
        width: 75px;
        height: 75px;
        cursor: pointer;
        border-radius: 50%;
      }
  
  
      .mobilepic {
        grid-area: item-2;
  
  
        text-align: center;
        margin: 0 auto; 
        margin-bottom: 150px;
        margin-top: 50px;
      }
  
      .mobilepic img{
        height: 450px;
        width: 450px;
      }
  
  
      .mobilepic p {
       color: #000000; 
       font-family: var(--footer-h2-font-family);
       text-align: center;
       font-size: var(--header-font-size-tablet);
      }

      #application {
        position: absolute;
        bottom: 10px; 
        left: 0;
        width: 100%;
        text-align: center;
        background-color: var(--navbar-bg-color); 
        color: white; 
        padding: 5px;
        margin: 0;
        opacity: 0.85;
        transition: opacity 0.1s ease;
        border-radius: 25px 25px 25px 25px;
      }
      
      .mobilepic:hover #application {
        opacity: 1;
        transition: none;
      }

      /*Start of Header*/
    header{
      background-color: var(--header-bg-color-desktop);
      
      
      display: flex;
      justify-content:space-between;
      align-items: center;
      position: relative;
      min-height: var(--header-height-smalldesktop);

     /* --mask: 
      linear-gradient(to top,#0000 20px,#000 0),
      radial-gradient(20px,#000 98%,#0000) bottom/37.00px 40px;
    -webkit-mask: var(--mask);
            mask: var(--mask);
      margin-bottom: -40px;*/
    }

    
    /*Main header logo*/
    .logo img{
      height: 180px;
      width: 180px;
      cursor: pointer;
  
    }
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border: none;
      
    }

    /*End of Header*/
    
    
  
    
    /*middle text. these are middle bars*/
    .cat h1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0%;
      padding: 40px;
      font-family: var(--middle-text-font-family);
      font-size: var(--middle-text-font-size-desktop);
      font-weight: var(--middle-text-font-weight-desktop);
      background: transparent;
      color: var(--middle-text-font-color);
      
    }

    /*middle text*/
    
    /*Item Grid*/
    
    .itemgrid{
      font-size: var(--item-font-size-desktop);
      padding-top: 100px;
      background-color: var(--item-grid-color);
      height: 100svh; 
      width: 100%; 
    }
    .itemgrid a{
      text-decoration: none;
      color: var(--item-font-color);
    }
    
    
    
    .itemgrid {
      padding-bottom: 100px;
      grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
      grid-template-rows: 0.5fr 1fr 1fr ;
      grid-template-areas:
      "null1 service service service null2"  
      "null1 item-1 item-2 item-3 null2"
      "null1 item-4 item-5 item-6 null2"
    
      }
    
        #item-1 img,
        #item-2 img,
        #item-3 img,
        #item-4 img,
        #item-5 img,
        #item-6 img{
        width: 190px;
        height: 190px;
        border-radius: 50px;
        padding: 0px;
        margin-top:10px;
        margin: 50px;
      
      }
    
    /*blank Space*/
      #null1 {
        
        grid-area: null1;
        width: 200px;
        height: 200px;
        margin: 50px;
      
      }
      #null2 {
        
        width: 200px;
        height: 200px;
      }
      /*blank Space*/
    
    

    
    
      /*item Names*/
      #item-1 h1,
      #item-2 h1,
      #item-3 h1,
      #item-4 h1,
      #item-5 h1,
      #item-6 h1{
      font-size: var(--item-font-size-stablet);
     }

    /*item Names*/
  
  
    
    
    /*Item Grid*/
    /*footer*/
    footer{
      background-color: var(--footer-bg-color);
    }
    .oursocials h1{
      margin-top: 20px;
      margin-bottom: 10px;
      font-family: var(--footer-h1-font-family) ;
      font-weight: var(--footer-h1-font-weight);
      color: var(--footer-h1-font-color);
      font-size: var(--footer-h1-font-size);
    }
    .oursocials img{
      margin-top: 50px;
      height: 50px;
      width: 50px;
    }
    .abttext h2{
      margin: 0%;
      padding: 0%;
      font-family: var(--footer-h2-font-family) ;
      font-weight: var(--footer-h2-font-weight);
      font-size: var(--footer-h2-font-size);
      color: var(--footer-h2-font-color);
    }
    
    .abttext h3{
      margin: 0%;
      padding: 0%;
      font-family: var(--footer-h3-font-family) ;
      font-weight: var(--footer-h3-font-weight);
      font-size: var(--footer-h3-font-size);
      color: var(--footer-h3-font-color);
    }
    
    .abttext h4{
      margin: 0%;
      padding: 0%;
      font-family: var(--footer-h4-font-family) ;
      font-weight: var(--footer-h4-font-weight);
      font-size: var(--footer-h4-font-size);
      color: var(--footer-h4-font-color);
    }
    
    




    @property --h {
      syntax: "<length-percentage>";
      initial-value: 0%;
      inherits: true;
    }
    @property --t {
      syntax: "<length-percentage>";
      initial-value: 0%;
      inherits: true;
    }
    
    .container2 {
      align-items: center;
      justify-content: center;
      grid-area: item-2;
      --s: 60px; /* image size*/
      --o: 30px;  /* the overlap */
      --g: 10px;  /* the gap */ 
      
      display: flex;
      gap: var(--g);
      padding: 30px; /* a small padding to make room for the shadow */
      clip-path: inset(0);
      transition: 0s .6s;
      margin-top: 20px;
    }
    .container2 img {
      width: 60px;
      height: var(--s);
      aspect-ratio: 1;
      border-radius: 50%;
      border-block: var(--s) solid #0000;
      margin-block: calc(-1*var(--s));
      translate: 0 var(--t);
      transition: --h .6s,--t .6s;
      cursor: pointer;
    }
    .container2 img:not(:last-child) {
  
      margin-right: calc(-1*var(--o));
      
    }
    .container2:hover {
      clip-path: inset(-999px 0 0);
      transition: 0s;
    }
    img:hover {
      --h: calc(-.2*var(--s));
      --t: calc(-.2*var(--s));
    }
    img:has(+ img:hover) {
      --h: calc( .2*var(--s));
    }
  
    
  
    /*footer*/
    }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  









































  
  /*For Desktop Devices*/
  @media (min-width: 1440px){
    .mobilepic:hover {
      transform: scale(1.05) translateY(-10px);
    }

    .container {

      display: none;
      
    }
    .mf{
      background-color: var(--footer-bg-color);
    }
    .body{
      height: 100%;
    }
    
    .itemgrid{
      height: 100%;
      
    }
    
    .footer{
      height: 100%;
    }
    
    header{
      height: 100%;
    }
    
    .nav{
      height: 100%;
   }
   
   .main{
     height: 100%;
   }
   
   .roll{
     height: 100%;
   }
  







/*this is the 3d angle one*/    

.ddd {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "dddtext ppl";
  font-size: var(--item-font-size-mobile);
  padding-top: 50px;
  background: transparent;
  
  width: 100%;
  overflow: hidden;
}

.dddtext {
  grid-area: dddtext;
  text-align: center; 
}

.ppl {
  grid-area: ppl;
}


.dddtext h1 {
  text-decoration: none;
  color: var(--middle-text-font-color);
  font-family: var(--slider-font-family);
  font-weight: var(--slider-font-weight-mobile);
  font-size: var(--middle-text-font-size-mobile);
}







.ppl {
  padding: 2rem 0;
  width: 400px;
  margin: 0 20px 0 0 ;
  background-color: transparent;
}



.jbl {
  
 
  margin: 0 auto;
  width: 100%;
  background-color: var(--rgba-bg-color);
  
  border-radius: 10px 50px 10px 50px;
  
  
  overflow: hidden;
  max-width: auto;
  min-width: 0px;
  container-type: inline-size;
  transition: background-color 0.25s, color 0.25s, border 0.25s, box-shadow 0.25s;
}




@keyframes shade {
  to {
    background-position: 100% 0;
  }
}



.window {
  
  height: 350px;
  width: 100%;
  
  container-type: inline-size;
  transform-style: preserve-3d;
  
  outline: 4px dashed transparent;
  transition: outline 0.5s;
}

.scene {
  
  --buff: 3rem;
  height: 100%;
  width: 100%;
}

:root:has(#overflow:checked) .scene {
  mask: unset;
}
:root:has(#overflow:checked) .window {
  outline: 4px dashed #db2777;
}
:root:has(#overflow:checked) .header {
  opacity: 0.2;
}

.grid {
    --count: 7; /* The number of items you have */
    --inset: 0; /* Controls the grid animation offset on entry/exit */
    --outset: 5;

    height: 100%;
    width: 100%;

    margin: 0;
    list-style-type: none;
    position: relative;
    display: grid;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
    

    transition: transform 0.5s;
    transform:
        rotateX(calc(var(--rotate, 0) * 0deg))
        rotateZ(calc(var(--rotate, 0) * -30deg))
        skewX(calc(var(--rotate, 0) * 0deg));
}

:root .grid {
    --rotate: 0.8;
}

li {/*container*/
    min-height: 50px;
    transform-style: preserve-3d;
    width: 150px;
    border-radius: 25px;
    z-index: calc(1 + var(--active));
    background-color: var(--header-bg-color);
}






li::before { 
    content: "";
    position: absolute;
    inset: 4px 4px -2px -2px;
    border-radius: 25px;
    background: transparent;
    filter: blur(calc(var(--active, 0) * 3px));

    z-index: -1;
    
    transition: scale var(--transition), opacity var(--transition), translate var(--transition), filter var(--transition);
    transform-origin: 50% 0;
    scale: 1 calc(1 + (var(--active, 0) * 0.05));
    
}

.grid:hover li {
    animation-play-state: paused;
}

.grid {
    transform-style: preserve-3d;
    gap: 1rem;
}

.item { 
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  justify-self: center;

  height: 100%;
  width: 100%;
  
  background: transparent;
  color: var(--middle-text-font-color);
  border-radius: 25px;
  cursor: pointer;
  
  gap: 1rem;
  
  
  overflow: hidden;
  padding: 1.25rem;
  text-align: center;
  
  transition: transform var(--transition), scale var(--transition), background-color 0.25s, color 0.25s, border 0.25s, box-shadow 0.25s;;
  scale: calc(1 + (var(--active, 0) * 0.05));
  transform: translate3d(0, 0, calc(var(--active, 0) * 24px));
}




.item__icon img {/*image*/
  width: 50px;
  height: 50px;
  margin-top: 10px;
  padding: 15px;
  border-radius: 45px 45px 25px 25px;
  position: relative;

}


.item__text {
  flex: 1;
  text-align: center;
  font-family: var(--middle-text-font-family);
  font-size: var(--middle-text-font-size-mobile);
  position: absolute;
  display: none;
}

/*this is the 3d angle one*/    















 /*scroller*/   
 .scroller {
  max-width: 100svw;
  height: auto;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.scroller__inner img {
  height: 200px;
  border-radius: 20px;
  
  
}

.scroller__outer img {
  height: 200px;
  border-radius: 20px;
  
  
}
.scroller__outer {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  
}


.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%, /*this is for the fade*/
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;  /*this is for the uninterrupted images*/
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}



.scroller[data-animated="true"] .scroller__outer {
  width: max-content;
  flex-wrap: nowrap;  /*this is for the uninterrupted images*/
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, reverse) linear infinite;
}



.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}


.scroller[data-speed="slow"] {
  --_animation-duration: 10s;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 10s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}




/*revealing images*/
.roll {
  margin: 00px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 0px;
  height: 100svh;
}

.image-container {
  position: relative;
  margin-top: 00px;
  margin-bottom: 00px;
}

.cover-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--middle-text-font-size-tablet);
  font-family: var(--middle-text-font-family);
  color: #fff; 
  font-weight: bold; 
  opacity: 1; 
  transition: opacity 0.3s ease;
  pointer-events: none; 
  content: "";
}

.image-container:hover .cover-text {
  opacity: 0; 
}

.roll img {
  --s: 440px; /* size of the image*/
  content: " ";
  width: var(--s);
  aspect-ratio: 1;
  border-radius: 50%;
  margin: calc(-.14*var(--s));
  outline: var(--s) solid var(--image-reveal-color);
  outline-offset: calc(var(--s)/-2);
  clip-path: inset(14.65% round 20px);
  transition: .7s;
  cursor: pointer;
}

.roll img:hover {
  outline-offset: 0;
}

  
/*revealing images*/   






/*hamburger2*/

.menu img{
  height: 50px;
  width: 50px;
}
.menu :hover{
  transform: scale(1.1);
  transition: all .2s ease-in-out;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hamburger2 {
  cursor: pointer;
  padding: 10px;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 2000000;
}

.hamburger2 div {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: var(--navbar-bg-color);
  padding-top: 60px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: left 0.3s ease;
  z-index: 2;
}

.menu a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  margin: 15px;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #ffcc00;
}

.content {
  margin-left: 0;
  padding: 20px;
  transition: margin-left 0.3s ease;
}




.hamburger2 {
  cursor: pointer;
}

.hamburger2 div {
  width: 40px;
  height: 9px;
  background-color: var(--hamburger-color);
  margin: 5px 6px;
  border-radius: 25px;
  transition: 0.4s;
}

/*hamburger2*/






/*hamburger*/


nav {
  flex-direction: column;
  align-items: stretch;
  background: none;
  
}

nav a {
  text-align: center;
}

.hamburger {
  display: none;
}

.nav-links {
  display: none;
  flex-direction: column;
  align-items: stretch;
  display: none;
}

/*hamburger*/


    /*for the balloons*/
    .balloon img {
      width: 140px;
      height: 140px;
      image-rendering: optimizeQuality;
      
    }
     /*for the balloons*/

    .mobilepay {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr ;
      grid-template-areas: " item-1 item-2"
                          ;
    align-items: center;
    }
    
    .form {
      background: transparent;
      padding: 20px;
      
      border-radius: 45px; 
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
      width: 550px;
      text-align: center;
      margin: 0 auto; 
      margin-top: 0px;
    }
    
    
    .form p {
      font-size: var(--form-font-size-desktop); 
      margin-bottom: 35px;
      font-family: var(--footer-h2-font-family);
    }
    
    .form input[type="text"] {
      width: 400px;
      padding: 10px;
      margin-bottom: 25px;
      border: none;
      border-radius: 15px; 
      text-align: center; 
      font-size: 25px;
      height: 70px;
      
      
      background-color: var(--navbar-bg-color);
      box-sizing: border-box;
      transition: none;
    }
    
    .form input[type="text"]:focus {
      border: 1px solid #edff89; 
  }
    .custom-input {
      color: #ffcaef;
      font-family: var(--middle-text-font-family);
  }
  .custom-input::placeholder {
    color: rgba(255, 252, 252, 0.5); 
    font-size: var(--middle-text-font-size-tablet);
    font-family: var(--middle-text-font-family);
}  


    .form button {
      background-color: var(--form-button-color);
      color: #fff; 
      padding: 10px 20px;
      border: none;
      border-radius: 150px;
      cursor: pointer;
      transition: background-color 0.3s ease; 
      font-size: 35px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .floating-image {
      width: 95px;
      height: 95px;
      cursor: pointer;
      border-radius: 50%;
    }

    .mobilepic {
      grid-area: item-2;


      text-align: center;
      margin: 0 auto; 
      margin-bottom: 150px;
      margin-top: 50px;
    }

    .mobilepic img{
      height: 650px;
      width: 650px;
    }


    .mobilepic p {
     color: #000000; 
     font-family: var(--footer-h2-font-family);
     text-align: center;
     font-size: var(--header-font-size-tablet);
    }


    #application {
      position: absolute;
      bottom: 10px; 
      left: 0;
      width: 100%;
      text-align: center;
      background-color: var(--navbar-bg-color); 
      color: white; 
      padding: 5px;
      margin: 0;
      opacity: 0.85;
      transition: opacity 0.1s ease;
      border-radius: 25px 25px 25px 25px;
    }
    
    .mobilepic:hover #application {
      opacity: 1;
      transition: none;
    }


    /*Start of Header*/
  header{
    background-color: var(--header-bg-color-desktop);
    
    
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    min-height: var(--header-height-desktop);

  /*  --mask: 
    linear-gradient(to top,#0000 30px,#000 0),
    radial-gradient(30px,#000 98%,#0000) bottom/55.50px 60px;
  -webkit-mask: var(--mask);
          mask: var(--mask);

          margin-bottom: -30px;*/
  }

  
  /*Main header logo*/
  .logo img{
    height: 180px;
    width: 180px;
    cursor: pointer;

  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
    
  }
  /*End of Header*/
  

  /*middle text.these are middle bars*/
  .cat h1{
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0%;
    padding: 50px;
    font-family: var(--middle-text-font-family);
    font-size: var(--middle-text-font-size-desktop);
    font-weight: var(--middle-text-font-weight-desktop);
    background: transparent;
    color: var(--middle-text-font-color);
    
  }

  /*middle text*/
  
  /*Item Grid*/
  
  .itemgrid{
    font-size: var(--item-font-size-desktop);
    padding-top: 100px;
    background-color: var(--item-grid-color);
    height: 100svh; 
    width: 100%; 
  }
  .itemgrid a{
    text-decoration: none;
    color: var(--item-font-color);
  }
  
  
  
  .itemgrid {
    padding-bottom: 100px;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 1fr ;
    grid-template-areas: 
    "null1 service service service null2" 
    "null1 item-1 item-2 item-3 null2"
    "null1 item-4 item-5 item-6 null2"
  
    }
  
        #item-1 img,
        #item-2 img,
        #item-3 img,
        #item-4 img,
        #item-5 img,
        #item-6 img{
      width: 240px;
      height: 240px;
      border-radius: 50px;
      padding: 0px;
      margin-top:10px;
      margin: 50px;
    
    }
   
  /*blank Space*/
    #null1 {
      
      grid-area: null1;
      width: 200px;
      height: 200px;
      margin: 50px;
    
    }
    #null2 {
      
      width: 200px;
      height: 200px;
    }
    /*blank Space*/
  
  

  
  
    /*item Names*/
       #item-1 h1,
       #item-2 h1,
       #item-3 h1,
       #item-4 h1,
       #item-5 h1,
       #item-6 h1{
    font-size: var(--item-font-size-tablet);
   }

  /*item Names*/


  
  
  /*Item Grid*/
  /*footer*/
  footer{
    background-color: var(--footer-bg-color);
  }
  .oursocials h1{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: var(--footer-h1-font-family) ;
    font-weight: var(--footer-h1-font-weight);
    color: var(--footer-h1-font-color);
    font-size: var(--footer-h1-font-size);
  }
  .oursocials img{
    margin-top: 50px;
    height: 50px;
    width: 50px;
  }
  .abttext h2{
    margin: 0%;
    padding: 0%;
    font-family: var(--footer-h2-font-family) ;
    font-weight: var(--footer-h2-font-weight);
    font-size: var(--footer-h2-font-size);
    color: var(--footer-h2-font-color);
  }
  
  .abttext h3{
    margin: 0%;
    padding: 0%;
    font-family: var(--footer-h3-font-family) ;
    font-weight: var(--footer-h3-font-weight);
    font-size: var(--footer-h3-font-size);
    color: var(--footer-h3-font-color);
  }
  
  .abttext h4{
    margin: 0%;
    padding: 0%;
    font-family: var(--footer-h4-font-family) ;
    font-weight: var(--footer-h4-font-weight);
    font-size: var(--footer-h4-font-size);
    color: var(--footer-h4-font-color);
  }
  
  
  

  /*footer*/
  
  
  

  @property --h {
    syntax: "<length-percentage>";
    initial-value: 0%;
    inherits: true;
  }
  @property --t {
    syntax: "<length-percentage>";
    initial-value: 0%;
    inherits: true;
  }
  
  .container2 {
    align-items: center;
    justify-content: center;
    grid-area: item-2;
    --s: 60px; /* image size*/
    --o: 30px;  /* the overlap */
    --g: 10px;  /* the gap */ 
    
    display: flex;
    gap: var(--g);
    padding: 30px; /* a small padding to make room for the shadow */
    clip-path: inset(0);
    transition: 0s .6s;
    margin-top: 20px;
  }
  .container2 img {
    width: 60px;
    height: var(--s);
    aspect-ratio: 1;
    border-radius: 50%;
    border-block: var(--s) solid #0000;
    margin-block: calc(-1*var(--s));
    translate: 0 var(--t);
    transition: --h .6s,--t .6s;
    cursor: pointer;
  }
  .container2 img:not(:last-child) {

    margin-right: calc(-1*var(--o));
    
  }
  .container2:hover {
    clip-path: inset(-999px 0 0);
    transition: 0s;
  }
  img:hover {
    --h: calc(-.2*var(--s));
    --t: calc(-.2*var(--s));
  }
  img:has(+ img:hover) {
    --h: calc( .2*var(--s));
  }
 
  
  
  
  
  
  }
</style>